{
  "name": "goodhost-3000",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js --cookie-security=secure",
    "start:lab5-task1": "node server.js --cookie-security=httponly",
    "start:lab5-task2": "node server.js --cookie-security=secure",
    "start:lab6-task1": "node server.js --cookie-security=scriptable --cookie-path=/ --logout-mode=client-only",
    "start:lab6-task2": "node server.js --cookie-security=scriptable --cookie-path=/ --logout-mode=synchronized",
    "start:lab6-task3": "node server.js --cookie-security=scriptable --cookie-path=/ --logout-mode=synchronized --session-ttl-ms=120000",
    "start:lab7-task1": "node server.js --cookie-security=httponly --cookie-path=/api",
    "start:lab7-task2": "node server.js --cookie-security=httponly --cookie-path=/api",
    "start:lab7-task3:lax": "node server.js --cookie-security=httponly --cookie-path=/api --same-site=lax",
    "start:lab7-task3:strict": "node server.js --cookie-security=httponly --cookie-path=/api --same-site=strict",
    "start:lab7-task4": "node server.js --cookie-security=httponly --cookie-path=/api --same-site=off --delete-method=post --csrf-mode=token",
    "start:lab8-task2": "node server.js --transport=https --https-port=3443 --cookie-security=httponly --cookie-path=/api --same-site=off",
    "start:lab8-task3": "node server.js --transport=https --https-port=3443 --http-redirect=on --http-port=3000 --cookie-security=httponly --cookie-path=/api --same-site=off",
    "start:lab8-task4": "node server.js --transport=https --https-port=3443 --hsts=on --http-redirect=on --http-port=3000 --cookie-security=secure --cookie-path=/api --same-site=strict",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1"
  }
}
